pms.server=web

# Server access configuration
pms.domain=.pms.com
pms.host=Felix.pms.com
pms.http.port=5443
pms.https.port=3443

pms.protocol=http

jboss.bind.portal.base=5

#DB configuration
pms.db.driverClass=com.mysql.jdbc.Driver
pms.db.type=mysql
pms.db.host=Felix.pms.com
pms.db.port=3306
pms.db.serviceName=jetspeed
pms.db.sidLink=/
pms.db.sid=jetspeed
pms.db.username=jetspeed
pms.db.password=jetspeed123456

pms.db.jndiname=JetspeedDS
pms.db.minsize=0
pms.db.maxsize=20
pms.db.maxpooledstatements=140

#JMS configuration
pms.jms.host=Felix.pms.com
pms.jms.port=4447
pms.jms.group=pms
pms.jms.username=admin
pms.jms.password=admin45648972
pms.jms.maxConnection=20
pms.jms.concurrentConsumers=10
pms.jms.maxConcurrentConsumers=20

#SSO configuration
pms.sso.host=Felix.pms.com
pms.sso.http.port=5443
pms.sso.https.port=3443
pms.session.timeout=1800000

#cache configuration
pms.cache.local=true
