pms.server=biz

# Server access configuration
pms.domain=.pms.com
pms.host=Felix.pms.com
pms.http.port=3838
pms.https.port=4545

jboss.bind.portal.base=3

#DB configuration
pms.db.platform=org.hibernate.dialect.MySQLDialect
pms.db.type=mysql
pms.db.host=Felix.pms.com
pms.db.port=3306
pms.db.serviceName=pms
pms.db.sidLink=/
pms.db.sid=pms
pms.db.username=pms
pms.db.password=pms123456
pms.db.showSql=true
pms.db.urlPramaters=?pinGlobalTxToPhysicalConnection=true&useUnicode=true&characterEncoding=utf8

#JMS configuration
pms.jms.host=Felix.pms.com
pms.jms.port=4447
pms.jms.group=pms
pms.jms.username=admin
pms.jms.password=admin45648972
pms.jms.maxConnection=20
pms.jms.concurrentConsumers=10
pms.jms.maxConcurrentConsumers=20

#JUNIT configuration
pms.jms.transacted=false

#FTP configuration
pms.ftp.host=felix.pms.com
pms.ftp.port=2221
pms.ftp.minPort= 50000
pms.ftp.maxPort= 60000
pms.ftp.username=admin
pms.ftp.password=admin48284934
pms.ftp.directroy=D:/pms-project/download
pms.ftp.timeout=60000
pms.ftp.cleanupInterval=3600000
pms.ftp.cleanupPeriod=6h
pms.ftp.maxLoginFailures=6
# maxThreads * pool size * 2 must be lower than  maxLogins
pms.ftp.maxLogins=100
pms.ftp.maxThreads=5
pms.ftp.pool.size=10